# messliyan

./: .project  README.md  pom.xml
docs/: README.md  _coverpage.md  _sidebar.md  index.html
docs/redis/: 【定时器】：（一）完成定时任务.md
docs/uni-app/: 【官网】：（一）初始uni-app框架.md
src/main/java/cn/how2j/springcloud/: ProductViewServiceRibbonApplication.java
src/main/java/cn/how2j/springcloud/client/: FreshConfigUtil.java  ProductClientRibbon.java
src/main/java/cn/how2j/springcloud/pojo/: Product.java
src/main/java/cn/how2j/springcloud/service/: ProductService.java
src/main/java/cn/how2j/springcloud/web/: ProductController.java
src/main/resources/: application.yml  bootstrap.yml  product-view-service-feign-dev.properties  springcloud-view-service-ribbon-dev.properties
src/main/resources/templates/: products.html
